import enLocale from 'element-ui/lib/locale/lang/en'; // 引入element语言包
import enErrCode from '@/locales/langs/en_error'; // 错误码语言包

const en = {
  // ---------- Main --------
  main: {
    // tab
    summary: 'Summary',
    devices: 'Devices',
    users: 'Users',
    orders: 'Orders',
    // summary
    deviceStatistics: 'Device Statistics',
    totalDevices: 'Total devices',
    Information: 'Information',
    name: 'Name',
    contactPerson: 'Contact Person',
    mobile: 'Mobile',
    email: 'Email',
    address: 'Address',
    operations: 'Operations',
    addPartner: 'Add Partner',
    addSubNode: 'Add Sub-node',
    edit: 'Edit',
    forwardSetting: 'Forward Setting',
    delete: 'Delete',
    // edit org dialog
    parenNode: 'Parent Node',
    orgName: 'Organization Name',
    modify: 'Modify',
    type: 'Type',
    activated: 'Activated',
    unactivated: 'Unactivated',
    save: 'Save',
    cancel: 'Cancel',
    // forward setting dialog
    accessKey: 'Access Key',
    pushURL: 'Push URL',
    addPushServer: 'Add Push Server',
    renew: 'Renew',
    // devices
    deviceId: 'Device ID',
    batch: 'Batch',
    state: 'State',
    updateFlag: 'Update Flag',
    model: 'Model',
    hw: 'HW',
    fw: 'FW',
    search: 'Search',
    refresh: 'Refresh',
    addDevice: 'Add New Device',
    moveDevice: 'Move To',
    editInfo: 'Edit Info',
    changeSettings: 'Change Settings',
    update: 'Update',
    info: 'Info',
    status: 'Status',
    setting: 'Setting',
    no: 'No',
    org: 'Organization',
    pw: 'Password',
    trailerId: 'Trailer ID',
    timeZone: 'Time Zone',
    lang: 'Language',
    igonoreAcc: 'Ignore Acc',
    expirationDate: 'Expiration Date',
    flag: 'Flag',
    modifyTime: 'Modify Time',
    createTime: 'Create Time',
    opt: 'Opt',
    reset: 'Reset',
    wakeUp: 'WakeUp',
    lat: 'Lat',
    lng: 'Lng',
    heading: 'Heading',
    speed: 'Speed',
    charging: 'Charging',
    temp: 'Temp',
    acc: 'Acc',
    extIn: 'ExtIn',
    battery: 'Battery',
    totalMileage: 'Total Mileage',
    reportTime: 'Report Time',
    pulseTime: 'Pulse Time',
    // users
    account: 'Account',
    invite: 'Invite',
    addUser: 'Add User',
    // orders
    paymentStatus: 'Payment Status',
    add: 'Add',
    deliveryDate: 'Delivery Date',
    invoice: 'Invoice',
    orderBrief: 'Order Brief',
    paymentDueDate: 'Payment Due Date',
    accountManager: 'Account Manager',
    createDate: 'Create Date',
    action: 'Action',
    details: 'Details',
    // monitor
    driverName: 'Driver Name',
    phone: 'Phone',
    vINPlateNum: 'VIN/Plate Num',
    noDevice: 'no device',
    historyTrailData: 'History Trail Data',
    past: 'Past',
    hr: 'hour',
    day: 'day',
    custom: 'Custom',
    tripReportData: 'Trip Report Data',
    month: 'month',
    year: 'year',
    basic: 'Basic',
    detailed: 'Detailed',
    directions: 'Directions',
    locationTime: 'Location time',
    connectingTime: 'Connecting time',
    version: 'Version',
    driverMobile: 'Driver Mobile',
    signal: 'Signal',
    directionAddress: 'Direction Address',
    pleaseEnterDirectionAddress: 'Please enter direction address',
    shareLocation: 'Share Location',
    alarmSetting: 'Alarm Setting',
    date: 'Date',
    exportToExcel: 'Export To Excel',
    ago: 'ago',
    later: 'later',
    table: 'Table',
    chart: 'Chart',
    notCharged: 'Not charged',
    running: 'Running',
    notRunning: 'Not running',
    accuracy: 'Accuracy',
    altitude: 'Altitude',
    current: 'Current',
    gpsState: 'Gps State',
    method: 'Method',
    notPositioned: 'Not positioned',
    idle: 'Idle',
    driving: 'Driving',
    speedLineChart: 'Speed line chart',
    tempLineChart: 'Temp line chart',
    batteryLineChart: 'Battery line chart',
    noData: 'No Data',
    noHistoryTrailTip: 'No history trail points at this time range',
    tooManyHistoryTrailTip: 'Too many history trail points, Please shorten the time range',
    notBoundDeviceTip: 'This vehicle hasn\'t bound device',
    total: 'Total',
    distance: 'Distance',
    device: 'Device',
    driver: 'Driver',
    addNewDriver: 'Add new driver',
    addDriver: 'Add driver',
    plateNum: 'Plate Num',
    icon: 'Icon',
    selectOrg: 'Select Organization',
    sameDriverTip: 'Can\'t select the same driver',
    parentNodeTip: 'Please select parent node',
    nameTip: 'Please enter Name',
    IconTip: 'Please select Icon',
    editVehicle: 'Edit Vehicle',
    addNewVehicle: 'Add New Vehicle',
    modifyingParentNodeDeviceTip: 'You must unbind or clear the device before modifying the parent node',
    modifyingParentNodeDriverTip: 'You must unbind or clear the driver before modifying the parent node',
    sureDelete: 'Are you sure to delete',
    vehicle: 'vehicle',
    successfully: 'successfully',
    editDriver: 'Edit Driver',
    pleaseEnter: 'Please enter',
    correctFormat: 'correct fromat',
    showPoints: 'show points',
    startTime: 'Start Time',
    duration: 'Duration',
    vehicleName: 'Vehicle Name',
    aliasName: 'Alias Name',
    expirationTime: 'Expiration Time',
    open: 'Open',
    generate: 'Generate',
    accountManage: 'Account Management',
    editAccount: 'Edit Account',
    addAccount: 'Add Account',
    resetPassword: 'Reset Password',
    availableList: 'Available List',
    boundList: 'Bound List',
    unbind: 'Unbind',
    bind: 'Bind',
    notification: 'Notification',
    notificationManage: 'Notification Management',
    addNotification: 'Add Notification',
    switch: 'Switch',
    triggerSource: 'Trigger Source',
    value: 'Value',
    moving: 'Moving',
    interval: 'Interval',
    maxTriggers: 'Max Triggers',
    remark: 'Remark',
    boundVehicles: 'Bound Vehicles',
    bindVehicles: 'Bind Vehicles',
    engineOff: 'Engine Off',
    engineOn: 'Engine On',
    editNotification: 'Edit Notification',
    newNotification: 'New Notification',
    conditions: 'Conditions',
    measures: 'measures',
    nextStepBindVehicles: 'Next step, bind vehicles',
    ...enErrCode
  },

  ...enLocale
};

export default en;
