import esLocale from 'element-ui/lib/locale/lang/es'; // 引入element语言包
import esErrCode from '@/locales/langs/es_error'; // 错误码语言包

const es = {
  // ---------- Main --------
  main: {
    // tab
    summary: 'Resumen',
    devices: 'Dispositivos',
    users: 'Usuarios',
    orders: 'Ordenes',
    // summary
    deviceStatistics: 'Dispositivo de estadísticas',
    totalDevices: 'El total de dispositivos',
    Information: 'Información',
    name: 'Nombre',
    contactPerson: 'Persona de contacto',
    mobile: 'Mobile',
    email: 'Email',
    address: 'Dirección',
    operations: 'Operations',
    addPartner: 'Añadir socio',
    addSubNode: 'Añadir sub - nodo',
    edit: 'Editar',
    forwardSetting: 'Adelante la creación de',
    delete: 'Borrar',
    // edit org dialog
    parenNode: 'Nodo de padre',
    orgName: 'Nombre de la organización',
    modify: 'Modificar',
    type: 'Tipo',
    activated: 'Activado',
    unactivated: 'Sin activar',
    save: 'Guardar',
    cancel: 'Cancelar',
    // forward setting dialog
    accessKey: 'Clave de acceso',
    pushURL: 'Push URL',
    addPushServer: 'Añadir servidor push',
    renew: 'Renovar',
    // devices
    deviceId: 'ID del dispositivo',
    batch: 'Lote',
    state: 'Estado',
    updateFlag: 'Bandera de actualización',
    model: 'Modelo',
    hw: 'HW',
    fw: 'FW',
    search: 'Buscar',
    refresh: 'Refrescar',
    addDevice: 'Agrega un nuevo dispositivo ',
    moveDevice: 'Mover a',
    editInfo: 'editar informacion',
    changeSettings: 'Cambiar ajustes',
    update: 'Actualizar',
    info: 'Información',
    status: 'Estado',
    setting: 'Ajuste',
    no: 'No',
    org: 'Organización',
    pw: 'Contraseña',
    trailerId: 'ID del tráiler',
    timeZone: 'Zona horaria',
    lang: 'Idioma',
    igonoreAcc: 'Ignorar Acc',
    expirationDate: 'Fecha de caducidad',
    flag: 'Bandera',
    modifyTime: 'Modificar tiempo',
    createTime: 'Crear tiempo',
    opt: 'Operación',
    reset: 'Reiniciar',
    wakeUp: 'Despierta',
    lat: 'Lat',
    lng: 'Lng',
    heading: 'Heading',
    speed: 'Velocidad',
    charging: 'Cargando',
    temp: 'La temperatura',
    acc: 'Acc',
    extIn: 'ExtIn',
    battery: 'Batería',
    totalMileage: 'Kilometraje total',
    reportTime: 'Tiempo de informe',
    pulseTime: 'Tiempo de pulso',
    // users
    account: 'Cuenta',
    invite: 'Invitación',
    addUser: 'Agregar usuario',
    // orders
    paymentStatus: 'Estado de pago',
    add: 'Añadir',
    deliveryDate: 'Fecha de entrega',
    invoice: 'Factura',
    orderBrief: 'Pedido breve',
    paymentDueDate: 'Fecha de vencimiento del pago',
    accountManager: 'Gerente de cuentas',
    createDate: 'Fecha de Creación',
    action: 'Acción',
    details: 'Detalles',
    driverName: 'Nombre del conductor',
    phone: 'Teléfono',
    vINPlateNum: 'Número de placa',
    noDevice: 'sin dispositivo',
    historyTrailData: 'Rastro de historia',
    past: 'Ultimo',
    hr: 'hora',
    day: 'día',
    custom: 'Personalizado',
    tripReportData: 'Reporte de viaje',
    month: 'mes',
    year: 'año',
    basic: 'Basica',
    detailed: 'Detalles',
    directions: 'Direcciones',
    locationTime: 'Tiempo de ubicacion',
    connectingTime: 'Tiempo de conexion',
    version: 'Versión',
    driverMobile: 'Driver Móvil',
    signal: 'Señal',
    directionAddress: 'Direccion de direccion',
    pleaseEnterDirectionAddress: 'Por favor ingrese dirección',
    shareLocation: 'Comparte',
    alarmSetting: 'Ajuste de alarma',
    date: 'Fecha',
    exportToExcel: 'Exportar a Excel',
    ago: 'Hace',
    later: 'Después de',
    table: 'Forma',
    chart: 'Gráfico',
    notCharged: 'No cargado',
    running: 'Corriendo',
    notRunning: 'No corras',
    accuracy: 'Exactitud',
    altitude: 'Altitud',
    current: 'Corriente',
    gpsState: 'StateEstado de GPS',
    method: 'Método',
    notPositioned: 'Not positioned',
    idle: 'Ocioso',
    driving: 'Conducción',
    speedLineChart: 'Gráfico de líneas de velocidad',
    tempLineChart: 'Gráfico de líneas temporales',
    batteryLineChart: 'Gráfico de líneas de batería',
    noData: 'Sin datos',
    noHistoryTrailTip: 'No hay un punto de seguimiento histórico en este período de tiempo',
    tooManyHistoryTrailTip: 'Demasiados puntos de ruta de la historia, por favor acortar el rango de tiempo',
    notBoundDeviceTip: 'Este vehículo no tiene dispositivo enlazado',
    total: 'Total',
    distance: 'Distancia',
    device: 'Dispositivo',
    driver: 'Conductor',
    addNewDriver: 'Añadir nuevo controlador',
    addDriver: 'Añadir controlador',
    plateNum: 'Número de matrícula',
    icon: 'Icono',
    selectOrg: 'Seleccione organizacion',
    sameDriverTip: 'No se puede seleccionar el mismo controlador',
    parentNodeTip: 'Por favor seleccione el nodo padre',
    nameTip: 'Por favor ingrese su nombre',
    IconTip: 'Por favor seleccione el icono',
    modifyingParentNodeDeviceTip: 'Debe desenlazar o borrar el dispositivo antes de modificar el nodo principal',
    modifyingParentNodeDriverTip: 'Debe desenlazar o borrar el controlador antes de modificar el nodo principal',
    sureDelete: '¿Estás seguro de eliminar',
    vehicle: 'vehículo',
    successfully: 'exitosamente',
    editDriver: 'Editar Driver',
    pleaseEnter: 'Por favor ingrese',
    correctFormat: 'formato correcto',
    showPoints: 'mostrar puntos',
    startTime: 'Hora de inicio',
    duration: 'Duración',
    vehicleName: 'Nombre del vehículo',
    aliasName: 'Apodo',
    expirationTime: 'Tiempo de expiración',
    open: 'Abierto',
    generate: 'Generar',
    accountManage: 'Administración de cuentas',
    editAccount: 'Editar cuenta',
    addAccount: 'Añadir cuenta',
    resetPassword: 'Restablecer la contraseña',
    availableList: 'Lista disponible',
    boundList: 'Lista de Límites',
    unbind: 'Desatar',
    bind: 'Enlazar',
    notification: 'Notificación',
    addNotification: 'Añadir notificación',
    switch: 'Cambiar',
    triggerSource: 'Fuente de disparo',
    value: 'Valor',
    moving: 'Emocionante',
    interval: 'Intervalo',
    maxTriggers: 'Número máximo de disparadores',
    remark: 'Observación',
    boundVehicles: 'Vehículos ligados',
    bindVehicles: 'Atar vehículos',
    engineOff: 'Motor apagado',
    engineOn: 'Motor encendido',
    editNotification: 'Editar notificación',
    newNotification: 'Nueva notificación',
    conditions: 'Condiciones',
    measures: 'medidas',
    nextStepBindVehicles: 'Siguiente paso, atar vehículos',
    ...esErrCode
  },

  ...esLocale
};

export default es;
