import zhLocale from 'element-ui/lib/locale/lang/zh-CN'; // 引入element语言包
import zhErrCode from '@/locales/langs/zh_error'; // 错误码语言包

const zh = {
  // ---------- Main --------
  main: {
    // tab
    summary: '摘要',
    devices: '设备',
    users: '用户',
    orders: '订单',
    // summary
    deviceStatistics: '设备统计',
    totalDevices: '设备总数',
    Information: '信息',
    name: '名称',
    contactPerson: '联系人',
    mobile: '手机',
    email: '邮箱',
    address: '地址',
    operations: '操作',
    addPartner: '添加伙伴',
    addSubNode: '添加子节点',
    edit: '编辑',
    forwardSetting: 'Forward Setting',
    delete: '删除',
    // edit org dialog
    parenNode: '父节点',
    orgName: '组织名称',
    modify: '修改',
    type: '类型',
    activated: '已激活',
    unactivated: '未激活',
    save: '保存',
    cancel: '取消',
    // forward setting dialog
    accessKey: '访问密钥',
    pushURL: '推送网址',
    addPushServer: '添加推送服务器',
    renew: '更新',
    // devices
    deviceId: '设备 ID',
    batch: '批次',
    state: '状况',
    updateFlag: 'Update Flag',
    model: '型号',
    hw: 'HW',
    fw: 'FW',
    search: '搜索',
    refresh: '刷新',
    addDevice: '添加新设备',
    moveDevice: '移动设备',
    editInfo: '编辑信息',
    changeSettings: '更改设置',
    update: '更新',
    info: '信息',
    status: '状态',
    setting: '设置',
    no: 'No',
    org: '组织',
    pw: '密码',
    trailerId: '拖车 ID',
    timeZone: '时区',
    lang: '语言',
    igonoreAcc: '忽略 Acc',
    expirationDate: '截至日期',
    flag: 'Flag',
    modifyTime: '修改时间',
    createTime: '创建时间',
    opt: '操作',
    reset: '重启',
    wakeUp: '唤醒',
    lat: '纬度',
    lng: '经度',
    heading: '方向',
    speed: '速度',
    charging: '充电中',
    temp: '温度',
    acc: 'Acc',
    extIn: 'ExtIn',
    battery: '电池',
    totalMileage: '总里程',
    reportTime: '上报时间',
    pulseTime: '脉冲时间',
    // users
    account: '帐户',
    invite: '邀请',
    addUser: '添加用户',
    // orders
    paymentStatus: '支付状态',
    add: '添加',
    deliveryDate: '交货日期',
    invoice: '发票',
    orderBrief: '订单简介',
    paymentDueDate: '付款截止日期',
    accountManager: '客户经理',
    createDate: '创建日期',
    action: '行动',
    details: '细节',
    driverName: '司机名字',
    phone: '电话',
    vINPlateNum: '车牌号',
    noDevice: '无设备',
    historyTrailData: '查找历史轨迹',
    past: '最近',
    hr: '小时',
    day: '天',
    custom: '自定义',
    tripReportData: '查找里程统计',
    month: '月',
    year: '年',
    basic: '基本信息',
    detailed: '详细信息',
    directions: '路线',
    locationTime: '最近定位',
    connectingTime: '最近连接',
    version: '版本',
    driverMobile: '联系电话',
    signal: '信号值',
    directionAddress: '目的地',
    pleaseEnterDirectionAddress: '请输入目的地',
    shareLocation: '分享位置',
    alarmSetting: '设置报警',
    date: '日期',
    exportToExcel: '导出到 Excel',
    ago: '前',
    later: '后',
    table: '表格',
    chart: '图表',
    notCharged: '未充电',
    running: '运行中',
    notRunning: '不运行',
    accuracy: '精度',
    altitude: '海拔',
    current: '电流',
    gpsState: 'Gps状态',
    method: '方式',
    notPositioned: 'Not positioned',
    idle: '静止',
    driving: '驾驶中',
    speedLineChart: '速度折线图',
    tempLineChart: '温度折线图',
    batteryLineChart: '电量折线图',
    noData: '无数据',
    noHistoryTrailTip: '该时间段内没有历史轨迹点',
    tooManyHistoryTrailTip: '历史轨迹点过多，请缩短时间范围',
    notBoundDeviceTip: '这辆车没有绑定设备',
    total: '合计',
    distance: '距离',
    device: '设备',
    driver: '司机',
    addNewDriver: '添加新司机',
    addDriver: '添加司机',
    plateNum: '车牌号',
    icon: '图标',
    selectOrg: '选择组织',
    sameDriverTip: '不能选择相同的司机',
    parentNodeTip: '请选择父节点',
    nameTip: '请输入姓名',
    IconTip: '请选择图标',
    modifyingParentNodeDeviceTip: '在修改父节点之前，必须取消绑定或清除设备',
    modifyingParentNodeDriverTip: '在修改父节点之前，必须取消绑定或清除司机',
    sureDelete: '你确定要删除',
    vehicle: '车辆',
    successfully: '成功',
    editDriver: '编辑司机',
    pleaseEnter: '请输入',
    correctFormat: '正确格式',
    showPoints: '显示点',
    startTime: '开始时间',
    duration: '持续时间',
    vehicleName: '车辆名',
    aliasName: '别名',
    expirationTime: '到期时间',
    open: '打开',
    generate: '生成',
    accountManage: '账户管理',
    editAccount: '编辑账户',
    addAccount: '添加账户',
    resetPassword: '重置密码',
    availableList: '可用列表',
    boundList: '已绑定列表',
    unbind: '解绑',
    bind: '绑定',
    notification: '通知',
    addNotification: '新增通知',
    switch: '开关',
    triggerSource: '触发源',
    value: '触发值',
    moving: '移动中',
    interval: '间隔',
    maxTriggers: '最大触发次数',
    remark: '备注',
    boundVehicles: '已绑定车辆',
    bindVehicles: '绑定车辆',
    engineOff: '发动机关闭',
    engineOn: '发动机开启',
    editNotification: '编辑通知',
    newNotification: '新通知',
    conditions: '条件',
    measures: '措施',
    nextStepBindVehicles: '下一步,绑定车辆',
    ...zhErrCode
  },

  ...zhLocale
};

export default zh;
